{
  "name": "cybersensei-integrations-teams",
  "version": "1.0.0",
  "description": "CyberSensei Microsoft Teams Application",
  "scripts": {
    "setup": "node scripts/setup.js",
    "build": "npm run build:common && npm run build:tabs && npm run build:bot",
    "build:common": "cd common && npm run build",
    "build:tabs": "npm run build:employee && npm run build:manager",
    "build:employee": "cd tabs/employee && npm run build",
    "build:manager": "cd tabs/manager && npm run build",
    "build:bot": "cd bot && npm run build",
    "start:bot": "cd bot && npm start",
    "dev:employee": "cd tabs/employee && npm run dev",
    "dev:manager": "cd tabs/manager && npm run dev",
    "dev:bot": "cd bot && npm run dev",
    "lint": "eslint . --ext .ts,.tsx",
    "package": "node scripts/package-app.js"
  },
  "keywords": [
    "teams",
    "microsoft-teams",
    "bot",
    "cybersensei"
  ],
  "author": "CyberSensei Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "archiver": "^7.0.1",
    "eslint": "^8.57.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.0"
  }
}
